# .env file for Node.js Express MongoDB application

# Server configuration
PORT=3000

# MongoDB connection string

jwtUserSecret=userToken

# Other environment variables as needed
NODE_ENV=development

API_URL=/api

DB_NAME=E-commbds